                                                                          ,--,
                                                                       ,---.'|
  .--.--.     ,----..  ,-.----.      ,---,           ,---,.     ,---,. |   | :      ,---, ,--,     ,--,
 /  /    '.  /   /   \ \    /  \    '  .' \        ,'  .'  \  ,'  .'  \:   : |   ,`--.' | |'. \   / .`|
|  :  /`. / |   :     :;   :    \  /  ;    '.    ,---.' .' |,---.' .' ||   ' :   |   :  : ; \ `\ /' / ;
;  |  |--`  .   |  ;. /|   | .\ : :  :       \   |   |  |: ||   |  |: |;   ; '   :   |  ' `. \  /  / .'
|  :  ;_    .   ; /--` .   : |: | :  |   /\   \  :   :  :  /:   :  :  /'   | |__ |   :  |  \  \/  / ./
 \  \    `. ;   | ;    |   |  \ : |  :  ' ;.   : :   |    ; :   |    ; |   | :.'|'   '  ;   \  \.'  /
  `----.   \|   : |    |   : .  / |  |  ;/  \   \|   :     \|   :     \'   :    ;|   |  |    \  ;  ;
  __ \  \  |.   | '___ ;   | |  \ '  :  | \  \ ,'|   |   . ||   |   . ||   |  ./ '   :  ;   / \  \  \
 /  /`--'  /'   ; : .'||   | ;\  \|  |  '  '--'  '   :  '; |'   :  '; |;   : ;   |   |  '  ;  /\  \  \
'--'.     / '   | '/  ::   ' | \.'|  :  :        |   |  | ; |   |  | ; |   ,/    '   :  |./__;  \  ;  \
  `--'---'  |   :    / :   : :-'  |  | ,'        |   :   /  |   :   /  '---'     ;   |.' |   : / \  \  ;
             \   \ .'  |   |.'    `--''          |   | ,'   |   | ,'             '---'   ;   |/   \  ' |
              `---`    `---'                     `----'     `----'                       `---'     `--`
:: SCRABBLIX ::
Application Version : 1.0.0
Spring Boot Version : 3.4.5
Java Version        : 21
Author              : Udan Dias
